.courses {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-left: 18px;
  gap: 24px;
}

@media only screen and (max-width: 800px) {
  .courses {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 600px) {
    .courses {
      grid-template-columns: 1fr;
    }
  }
  